import java.util.*;

/*Задание
В рамках данной лабораторной работы предлагается решить одну
основную задачу, а также несколько дополнительных задач. Они распределены
по группам. Каждая группа оценивается в определенное количество баллов.
Чтобы сдать лабораторную работу, необходимо набрать 6 баллов на
дополнительных задачах.
Выбор, какие задачи решать остается за каждым студентом. Основное
задание должен выполнить каждый студент.
Основное задание. Задание оценивается в 0 баллов.
Создать класс Student с полями:
1. Long id
2. String name
В методе main:
1. Создать ArrayList, который хранит объекты класса Student
(ArrayList<Student>).
2. Создать LinkedList, который хранит объекты класса Student
(LinkedList <Student>).
3. Создать Set, который хранит объекты класса Student (HashSet
<Student>).
4. Создать HashMap, который хранит объекты класса Student (HashMap
<Long, Student>).
В каждую структуру данных добавить 10 000 000  объектов.
После этого для каждой структуры данных измерить время в нс:
1. Добавление 1 несуществующего элемента в конец (id = 10 000 001).
2. Добавление 1 несуществующего элемента в начало.
3. Удаление последнего элемента
4. Удаление первого элемента
5. Взятие (Get) центрального элемента (id = 5 000 000)
4
6. Взятие (Get) последнего элемента (id = 9 999 999).
Помимо кода решение должно содержать цифры, полученные при
тестах. При невозможности работать с 10 000 000 записей позволительно
несколько сократить количество объектов.
В дополнительных заданиях необходимо создать структуры данных. Для
каждого вида списка реализовать следующие функции:
1. добавление элемента (начало, середина, конец);
2. удаление элемента;
3. подсчет числа элементов в списке;
4. печать списка в прямом и обратном порядке (по возможности).
Подготовить демонстрацию работы каждой из структур данных. */

public class Student {
    Long id;
    String name;

    public Student(Long id, String name) {
        this.id = id;
        this.name = name;
    }

    public Long getId() {
        return id;
    }

    public String getName() {
        return name;
    }

    @Override
    public boolean equals(Object object) {
        if (this == object) return true;
        if (object == null || getClass() != object.getClass()) return false;
        Student student = (Student) object;
        return Objects.equals(id, student.id) && Objects.equals(name, student.name);
    }

    @Override
    public int hashCode() {
        return Objects.hash(id, name);
    }
}
