// 1. Реализовать «Многослойная очередь» (очередь очередей), которая
// поддерживает приоритетный режим обработки элементов.
// Прокомментировать код.

package com.iu3.tasks.b1;

import com.iu3.models.MultiLayerQueue;

public class TaskB1 {
    public static void programB1(String[] args) {
        System.out.println("=== «Многослойная очередь» (очередь очередей) ===");
        MultiLayerQueue<String> mlq = new MultiLayerQueue<>(3);
        mlq.add(0, "Очередь с приоритетом 0 (высокий)");
        mlq.add(1, "Очередь с приоритетом 1 (среднее)");
        mlq.add(2, "Очередь с приоритетом 2 (низкий)");

        mlq.print();
        System.out.println("Size: " + mlq.size());
        System.out.println("Извлечем очередь с самым высоким приоритетом -> " + mlq.poll());
        System.out.println("Извлечем очередь с самым высоким приоритетом -> " + mlq.poll());
        mlq.print();
    }
}

// === «Многослойная очередь» (очередь очередей) ===
// Приоритет 0: [Очередь с приоритетом 0 (высокий)]
// Приоритет 1: [Очередь с приоритетом 1 (среднее)]
// Приоритет 2: [Очередь с приоритетом 2 (низкий)]
// Size: 3
// Извлечем очередь с самым высоким приоритетом -> Очередь с приоритетом 0 (высокий)
// Извлечем очередь с самым высоким приоритетом -> Очередь с приоритетом 1 (среднее)
// Приоритет 2: [Очередь с приоритетом 2 (низкий)]
